:set -XQuasiQuotes
:set -XTupleSections
:set -XDeriveDataTypeable
:set -XDataKinds
:set -XTypeFamilies
:set -XGeneralizedNewtypeDeriving
:set -XFlexibleInstances
:set -XFlexibleContexts
:set -XMultiParamTypeClasses
:set -XFunctionalDependencies
:set -XUndecidableInstances
:set -XScopedTypeVariables
:set -XBangPatterns
:set -XTypeOperators
:set -XConstraintKinds
:set -XGADTs
:set -XMultiWayIf
:set -XPolyKinds
:set -XStandaloneDeriving
:set -XRankNTypes
:set -XInstanceSigs
:set -XMagicHash
:set -XUnboxedTuples
:set -XCPP
:set -XDefaultSignatures
:set -XTypeApplications
:set -XUndecidableSuperClasses
-- :set -XTypeInType

-- :set -XTemplateHaskell
-- :set -XRebindableSyntax
-- :set -XNoImplicitPrelude
-- :set -XOverloadedLists
-- :set -XOverloadedStrings

:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
